# mdboracle-maven-plugin

./: .travis.yml  README.md  pom.xml
.travis/oracle/: createschema.sql  download.js  mvn-ojdbc.sh
src/main/java/io/github/codemumbler/maven/plugin/: DataConverterMojo.java  MdbConverterMojo.java  MdbRunnerMojo.java  MdbWriterMojo.java
src/test/java/io/github/codemumbler/maven/plugin/: DataConverterMojoTest.java  MdbConverterMojoTest.java  MdbRunnerMojoTest.java  MdbWriterMojoTest.java
src/test/resources/: bad-mdb-file-pom.xml  bad-output-file-pom.xml  pom.xml
src/test/resources/bad-mdb-file/: pom.xml
src/test/resources/bad-output-file/: pom.xml
src/test/resources/build-database/: cleanup.sql  pom.xml
src/test/resources/build-database-ddl/: pom.xml
src/test/resources/build-database-dml/: pom.xml  setup.sql
src/test/resources/data-conversion/: expected.sql  pom.xml
src/test/resources/ddl-conversion/: expected.sql  pom.xml
src/test/resources/full-conversion/: expected.sql  pom.xml
